<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_Duoc1ModelStoreContainer" CdmEntityContainer="QL_Duoc1Entities1">
    <EntitySetMapping Name="ChiTietPhieuDKMua">
      <EntityTypeMapping TypeName="QL_Duoc1Model.ChiTietPhieuDKMua">
        <MappingFragment StoreEntitySet="ChiTietPhieuDKMua">
          <ScalarProperty Name="MaPhieuDKMua" ColumnName="MaPhieuDKMua" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DauThuoc">
      <EntityTypeMapping TypeName="QL_Duoc1Model.DauThuoc">
        <MappingFragment StoreEntitySet="DauThuoc">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenDauThuoc" ColumnName="TenDauThuoc" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GiaMoi" ColumnName="GiaMoi" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaNhomThuoc" ColumnName="MaNhomThuoc" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonMua">
      <EntityTypeMapping TypeName="QL_Duoc1Model.HoaDonMua">
        <MappingFragment StoreEntitySet="HoaDonMua">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaPhieuDKMua" ColumnName="MaPhieuDKMua" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MaHoaDonVanChuyen" ColumnName="MaHoaDonVanChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonVanChuyen">
      <EntityTypeMapping TypeName="QL_Duoc1Model.HoaDonVanChuyen">
        <MappingFragment StoreEntitySet="HoaDonVanChuyen">
          <ScalarProperty Name="MaHoaDonVanChuyen" ColumnName="MaHoaDonVanChuyen" />
          <ScalarProperty Name="MaNguoiVanChuyen" ColumnName="MaNguoiVanChuyen" />
          <ScalarProperty Name="NgayGioVanChuyen" ColumnName="NgayGioVanChuyen" />
          <ScalarProperty Name="SoGioDuTinh" ColumnName="SoGioDuTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QL_Duoc1Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuat">
      <EntityTypeMapping TypeName="QL_Duoc1Model.NhaSanXuat">
        <MappingFragment StoreEntitySet="NhaSanXuat">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomDauThuoc">
      <EntityTypeMapping TypeName="QL_Duoc1Model.NhomDauThuoc">
        <MappingFragment StoreEntitySet="NhomDauThuoc">
          <ScalarProperty Name="MaNhomDauThuoc" ColumnName="MaNhomDauThuoc" />
          <ScalarProperty Name="TenNhom" ColumnName="TenNhom" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDangKyMuaThuoc">
      <EntityTypeMapping TypeName="QL_Duoc1Model.PhieuDangKyMuaThuoc">
        <MappingFragment StoreEntitySet="PhieuDangKyMuaThuoc">
          <ScalarProperty Name="MaPhieuDKMua" ColumnName="MaPhieuDKMua" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanHuyen">
      <EntityTypeMapping TypeName="QL_Duoc1Model.QuanHuyen">
        <MappingFragment StoreEntitySet="QuanHuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenQuanHuyen" ColumnName="TenQuanHuyen" />
          <ScalarProperty Name="IDTinhThanh" ColumnName="IDTinhThanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="QL_Duoc1Model.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNguoiVanChuyen" ColumnName="MaNguoiVanChuyen" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhThanhPho">
      <EntityTypeMapping TypeName="QL_Duoc1Model.TinhThanhPho">
        <MappingFragment StoreEntitySet="TinhThanhPho">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTinh" ColumnName="TenTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDuoc">
      <EntityTypeMapping TypeName="QL_Duoc1Model.TrinhDuoc">
        <MappingFragment StoreEntitySet="TrinhDuoc">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="KhuVuc" ColumnName="KhuVuc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="LuongTieuThu" ColumnName="LuongTieuThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDuocKhachHang">
      <EntityTypeMapping TypeName="QL_Duoc1Model.TrinhDuocKhachHang">
        <MappingFragment StoreEntitySet="TrinhDuocKhachHang">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanChuyen">
      <EntityTypeMapping TypeName="QL_Duoc1Model.VanChuyen">
        <MappingFragment StoreEntitySet="VanChuyen">
          <ScalarProperty Name="MaNguoiVanChuyen" ColumnName="MaNguoiVanChuyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>