<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_Duoc1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CongTy">
    <Key>
      <PropertyRef Name="MaCongTy" />
    </Key>
    <Property Name="MaCongTy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCongTy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ToaDo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToaDo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToaDo3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ToaDo4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="XepLoai" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_ChamCong_TaiKhoan" FromRole="ChamCong" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ChiTietChuyenKhoThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="MaKhoNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayChuyen" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_ChiTietChuyenKhoThuoc_DauThuoc" FromRole="ChiTietChuyenKhoThuoc" ToRole="DauThuoc" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_ChiTietChuyenKhoThuoc_Kho" FromRole="ChiTietChuyenKhoThuoc" ToRole="Kho" />
    <NavigationProperty Name="Kho1" Relationship="Self.FK_ChiTietChuyenKhoThuoc_Kho1" FromRole="ChiTietChuyenKhoThuoc" ToRole="Kho" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonMua">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDonVi" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_ChiTietHoaDonMua_DauThuoc" FromRole="ChiTietHoaDonMua" ToRole="DauThuoc" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK_ChiTietHoaDonMua_DonVi" FromRole="ChiTietHoaDonMua" ToRole="DonVi" />
    <NavigationProperty Name="HoaDonMua" Relationship="Self.FK_ChiTietHoaDonMua_HoaDonMua" FromRole="ChiTietHoaDonMua" ToRole="HoaDonMua" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDonVi" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_ChiTietHoaDonNhap_DauThuoc" FromRole="ChiTietHoaDonNhap" ToRole="DauThuoc" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK_ChiTietHoaDonNhap_DonVi" FromRole="ChiTietHoaDonNhap" ToRole="DonVi" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_ChiTietHoaDonNhap_HoaDonNhap" FromRole="ChiTietHoaDonNhap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="ChiTietHoaDonXuat">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDonVi" Type="Int64" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_ChiTietHoaDonXuat_DauThuoc" FromRole="ChiTietHoaDonXuat" ToRole="DauThuoc" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK_ChiTietHoaDonXuat_DonVi" FromRole="ChiTietHoaDonXuat" ToRole="DonVi" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_ChiTietHoaDonXuat_HoaDonXuat" FromRole="ChiTietHoaDonXuat" ToRole="HoaDonXuat" />
  </EntityType>
  <EntityType Name="DauThuoc">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDauThuoc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CongDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CachDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiaBanLe" Type="Int32" />
    <Property Name="MaNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietChuyenKhoThuoc" Relationship="Self.FK_ChiTietChuyenKhoThuoc_DauThuoc" FromRole="DauThuoc" ToRole="ChiTietChuyenKhoThuoc" />
    <NavigationProperty Name="ChiTietHoaDonMua" Relationship="Self.FK_ChiTietHoaDonMua_DauThuoc" FromRole="DauThuoc" ToRole="ChiTietHoaDonMua" />
    <NavigationProperty Name="ChiTietHoaDonNhap" Relationship="Self.FK_ChiTietHoaDonNhap_DauThuoc" FromRole="DauThuoc" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="ChiTietHoaDonXuat" Relationship="Self.FK_ChiTietHoaDonXuat_DauThuoc" FromRole="DauThuoc" ToRole="ChiTietHoaDonXuat" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK_DauThuoc_NhaSanXuat1" FromRole="DauThuoc" ToRole="NhaSanXuat" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK_DonVi_DauThuoc" FromRole="DauThuoc" ToRole="DonVi" />
    <NavigationProperty Name="KhoDauThuoc" Relationship="Self.FK_KhoDauThuoc_DauThuoc" FromRole="DauThuoc" ToRole="KhoDauThuoc" />
    <NavigationProperty Name="KhuyenMaiDauThuoc" Relationship="Self.FK_KhuyenMaiDauThuoc_DauThuoc" FromRole="DauThuoc" ToRole="KhuyenMaiDauThuoc" />
    <NavigationProperty Name="TagsDThuocNThuoc" Relationship="Self.FK_TagsDThuocNThuoc_DauThuoc" FromRole="DauThuoc" ToRole="TagsDThuocNThuoc" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="IDParent" Type="Int64" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Heso" Type="Int32" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDinhNghia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDonMua" Relationship="Self.FK_ChiTietHoaDonMua_DonVi" FromRole="DonVi" ToRole="ChiTietHoaDonMua" />
    <NavigationProperty Name="ChiTietHoaDonNhap" Relationship="Self.FK_ChiTietHoaDonNhap_DonVi" FromRole="DonVi" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="ChiTietHoaDonXuat" Relationship="Self.FK_ChiTietHoaDonXuat_DonVi" FromRole="DonVi" ToRole="ChiTietHoaDonXuat" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_DonVi_DauThuoc" FromRole="DonVi" ToRole="DauThuoc" />
    <NavigationProperty Name="KhoDauThuoc" Relationship="Self.FK_KhoDauThuoc_DonVi" FromRole="DonVi" ToRole="KhoDauThuoc" />
  </EntityType>
  <EntityType Name="HoaDonMua">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayMua" Type="DateTime" Precision="3" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHoaDonVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDonMua" Relationship="Self.FK_ChiTietHoaDonMua_HoaDonMua" FromRole="HoaDonMua" ToRole="ChiTietHoaDonMua" />
    <NavigationProperty Name="HoaDonVanChuyen" Relationship="Self.FK_HoaDonMua_HoaDonVanChuyen" FromRole="HoaDonMua" ToRole="HoaDonVanChuyen" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_HoaDonMua_Kho" FromRole="HoaDonMua" ToRole="Kho" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_HoaDonMua_TaiKhoan" FromRole="HoaDonMua" ToRole="TaiKhoan" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_HoaDonXuat_HoaDonMua" FromRole="HoaDonMua" ToRole="HoaDonXuat" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDonNhap" Relationship="Self.FK_ChiTietHoaDonNhap_HoaDonNhap" FromRole="HoaDonNhap" ToRole="ChiTietHoaDonNhap" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_HoaDonNhap_Kho" FromRole="HoaDonNhap" ToRole="Kho" />
    <NavigationProperty Name="NhaSanXuat" Relationship="Self.FK_HoaDonNhap_NhaSanXuat" FromRole="HoaDonNhap" ToRole="NhaSanXuat" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_HoaDonNhap_TaiKhoan" FromRole="HoaDonNhap" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="HoaDonVanChuyen">
    <Key>
      <PropertyRef Name="MaHoaDonVanChuyen" />
    </Key>
    <Property Name="MaHoaDonVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNguoiVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayGioVanChuyen" Type="DateTime" Precision="3" />
    <Property Name="SoGioDuTinh" Type="Int32" />
    <NavigationProperty Name="HoaDonMua" Relationship="Self.FK_HoaDonMua_HoaDonVanChuyen" FromRole="HoaDonVanChuyen" ToRole="HoaDonMua" />
    <NavigationProperty Name="VanChuyen" Relationship="Self.FK_HoaDonVanChuyen_VanChuyen" FromRole="HoaDonVanChuyen" ToRole="VanChuyen" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_HoaDonXuat_HoaDonVanChuyen" FromRole="HoaDonVanChuyen" ToRole="HoaDonXuat" />
  </EntityType>
  <EntityType Name="HoaDonXuat">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuat" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaHoaDonMua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaHoaDonVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDonXuat" Relationship="Self.FK_ChiTietHoaDonXuat_HoaDonXuat" FromRole="HoaDonXuat" ToRole="ChiTietHoaDonXuat" />
    <NavigationProperty Name="HoaDonMua" Relationship="Self.FK_HoaDonXuat_HoaDonMua" FromRole="HoaDonXuat" ToRole="HoaDonMua" />
    <NavigationProperty Name="HoaDonVanChuyen" Relationship="Self.FK_HoaDonXuat_HoaDonVanChuyen" FromRole="HoaDonXuat" ToRole="HoaDonVanChuyen" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_HoaDonXuat_KhachHang" FromRole="HoaDonXuat" ToRole="KhachHang" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_HoaDonXuat_Kho" FromRole="HoaDonXuat" ToRole="Kho" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_HoaDonXuat_TaiKhoan" FromRole="HoaDonXuat" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KeHoachLamViec">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CongViec" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai1" Type="Int32" />
    <Property Name="TrangThai2" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaTD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrinhDuoc" Relationship="Self.FK_KeHoachLamViec_TrinhDuoc" FromRole="KeHoachLamViec" ToRole="TrinhDuoc" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaQuanHuyen" Type="Int32" />
    <Property Name="MaTinhThanh" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_HoaDonXuat_KhachHang" FromRole="KhachHang" ToRole="HoaDonXuat" />
    <NavigationProperty Name="TrinhDuocKhachHang" Relationship="Self.FK_TrinhDuocKhachHang_KhachHang" FromRole="KhachHang" ToRole="TrinhDuocKhachHang" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKho" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietChuyenKhoThuoc" Relationship="Self.FK_ChiTietChuyenKhoThuoc_Kho" FromRole="Kho" ToRole="ChiTietChuyenKhoThuoc" />
    <NavigationProperty Name="ChiTietChuyenKhoThuoc1" Relationship="Self.FK_ChiTietChuyenKhoThuoc_Kho1" FromRole="Kho" ToRole="ChiTietChuyenKhoThuoc" />
    <NavigationProperty Name="HoaDonMua" Relationship="Self.FK_HoaDonMua_Kho" FromRole="Kho" ToRole="HoaDonMua" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_HoaDonNhap_Kho" FromRole="Kho" ToRole="HoaDonNhap" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_HoaDonXuat_Kho" FromRole="Kho" ToRole="HoaDonXuat" />
    <NavigationProperty Name="KhoDauThuoc" Relationship="Self.FK_KhoDauThuoc_Kho" FromRole="Kho" ToRole="KhoDauThuoc" />
    <NavigationProperty Name="KhoNhanVien" Relationship="Self.FK_KhoNhaVien_Kho" FromRole="Kho" ToRole="KhoNhanVien" />
  </EntityType>
  <EntityType Name="KhoDauThuoc">
    <Key>
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDonVi" Type="Int64" Nullable="false" />
    <Property Name="SoLuongCon" Type="Int32" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_KhoDauThuoc_DauThuoc" FromRole="KhoDauThuoc" ToRole="DauThuoc" />
    <NavigationProperty Name="DonVi" Relationship="Self.FK_KhoDauThuoc_DonVi" FromRole="KhoDauThuoc" ToRole="DonVi" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_KhoDauThuoc_Kho" FromRole="KhoDauThuoc" ToRole="Kho" />
  </EntityType>
  <EntityType Name="KhoNhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kho" Relationship="Self.FK_KhoNhaVien_Kho" FromRole="KhoNhanVien" ToRole="Kho" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_KhoNhaVien_TaiKhoan" FromRole="KhoNhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChuDe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhuyenMaiDauThuoc" Relationship="Self.FK_KhuyenMaiDauThuoc_KhuyenMai" FromRole="KhuyenMai" ToRole="KhuyenMaiDauThuoc" />
  </EntityType>
  <EntityType Name="KhuyenMaiDauThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_KhuyenMaiDauThuoc_DauThuoc" FromRole="KhuyenMaiDauThuoc" ToRole="DauThuoc" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_KhuyenMaiDauThuoc_KhuyenMai" FromRole="KhuyenMaiDauThuoc" ToRole="KhuyenMai" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_DauThuoc_NhaSanXuat1" FromRole="NhaSanXuat" ToRole="DauThuoc" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_HoaDonNhap_NhaSanXuat" FromRole="NhaSanXuat" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="NhomDauThuoc">
    <Key>
      <PropertyRef Name="MaNhomThuoc" />
    </Key>
    <Property Name="MaNhomThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TagsDThuocNThuoc" Relationship="Self.FK_TagsDThuocNThuoc_NhomDauThuoc" FromRole="NhomDauThuoc" ToRole="TagsDThuocNThuoc" />
  </EntityType>
  <EntityType Name="NhomQuyen">
    <Key>
      <PropertyRef Name="MaNhomQuyen" />
    </Key>
    <Property Name="MaNhomQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomQuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomQuyenRoute" Relationship="Self.FK_NhomQuyenRoute_NhomQuyen" FromRole="NhomQuyen" ToRole="NhomQuyenRoute" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_TaiKhoan_NhomQuyen" FromRole="NhomQuyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NhomQuyenRoute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhomQuyen" Type="Int32" />
    <Property Name="IDRoute" Type="Int32" />
    <NavigationProperty Name="NhomQuyen" Relationship="Self.FK_NhomQuyenRoute_NhomQuyen" FromRole="NhomQuyenRoute" ToRole="NhomQuyen" />
    <NavigationProperty Name="Route" Relationship="Self.FK_NhomQuyenRoute_Route" FromRole="NhomQuyenRoute" ToRole="Route" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="controller" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="namespace" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Lng" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_Position_TaiKhoan" FromRole="Position" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="PositionNow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Lng" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_PositionNow_TaiKhoan" FromRole="PositionNow" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="QuanHuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenQuanHuyen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IDTinhThanh" Type="Int32" />
    <NavigationProperty Name="TinhThanhPho" Relationship="Self.FK_QuanHuyen_TinhThanhPho" FromRole="QuanHuyen" ToRole="TinhThanhPho" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Namespace" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomQuyenRoute" Relationship="Self.FK_NhomQuyenRoute_Route" FromRole="Route" ToRole="NhomQuyenRoute" />
  </EntityType>
  <EntityType Name="TagsDThuocNThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDauThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNhomThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDinhNghia" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DauThuoc" Relationship="Self.FK_TagsDThuocNThuoc_DauThuoc" FromRole="TagsDThuocNThuoc" ToRole="DauThuoc" />
    <NavigationProperty Name="NhomDauThuoc" Relationship="Self.FK_TagsDThuocNThuoc_NhomDauThuoc" FromRole="TagsDThuocNThuoc" ToRole="NhomDauThuoc" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaQuyen" Type="Int32" />
    <Property Name="MaNhomQuyen" Type="Int32" />
    <Property Name="MaTD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChamCong" Relationship="Self.FK_ChamCong_TaiKhoan" FromRole="TaiKhoan" ToRole="ChamCong" />
    <NavigationProperty Name="HoaDonMua" Relationship="Self.FK_HoaDonMua_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDonMua" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK_HoaDonNhap_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDonNhap" />
    <NavigationProperty Name="HoaDonXuat" Relationship="Self.FK_HoaDonXuat_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDonXuat" />
    <NavigationProperty Name="KhoNhanVien" Relationship="Self.FK_KhoNhaVien_TaiKhoan" FromRole="TaiKhoan" ToRole="KhoNhanVien" />
    <NavigationProperty Name="NhomQuyen" Relationship="Self.FK_TaiKhoan_NhomQuyen" FromRole="TaiKhoan" ToRole="NhomQuyen" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Position_TaiKhoan" FromRole="TaiKhoan" ToRole="Position" />
    <NavigationProperty Name="PositionNow" Relationship="Self.FK_PositionNow_TaiKhoan" FromRole="TaiKhoan" ToRole="PositionNow" />
    <NavigationProperty Name="TrinhDuoc" Relationship="Self.FK_TaiKhoan_TrinhDuoc" FromRole="TaiKhoan" ToRole="TrinhDuoc" />
  </EntityType>
  <EntityType Name="TinhThanhPho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenTinh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuanHuyen" Relationship="Self.FK_QuanHuyen_TinhThanhPho" FromRole="TinhThanhPho" ToRole="QuanHuyen" />
  </EntityType>
  <EntityType Name="TuVan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ThuChi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="NguoiLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Int32" />
  </EntityType>
  <EntityType Name="TrinhDuoc">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KhuVuc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="DanhGia" Type="Double" />
    <Property Name="LuongTieuThu" Type="Int32" />
    <NavigationProperty Name="KeHoachLamViec" Relationship="Self.FK_KeHoachLamViec_TrinhDuoc" FromRole="TrinhDuoc" ToRole="KeHoachLamViec" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_TaiKhoan_TrinhDuoc" FromRole="TrinhDuoc" ToRole="TaiKhoan" />
    <NavigationProperty Name="TrinhDuocKhachHang" Relationship="Self.FK_TrinhDuocKhachHang_TrinhDuoc" FromRole="TrinhDuoc" ToRole="TrinhDuocKhachHang" />
  </EntityType>
  <EntityType Name="TrinhDuocKhachHang">
    <Key>
      <PropertyRef Name="MaTD" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="NgayBatDau" />
    </Key>
    <Property Name="MaTD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_TrinhDuocKhachHang_KhachHang" FromRole="TrinhDuocKhachHang" ToRole="KhachHang" />
    <NavigationProperty Name="TrinhDuoc" Relationship="Self.FK_TrinhDuocKhachHang_TrinhDuoc" FromRole="TrinhDuocKhachHang" ToRole="TrinhDuoc" />
  </EntityType>
  <EntityType Name="VanChuyen">
    <Key>
      <PropertyRef Name="MaNguoiVanChuyen" />
    </Key>
    <Property Name="MaNguoiVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <NavigationProperty Name="HoaDonVanChuyen" Relationship="Self.FK_HoaDonVanChuyen_VanChuyen" FromRole="VanChuyen" ToRole="HoaDonVanChuyen" />
  </EntityType>
  <Association Name="FK_ChamCong_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietChuyenKhoThuoc_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="0..1" />
    <End Role="ChiTietChuyenKhoThuoc" Type="Self.ChiTietChuyenKhoThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ChiTietChuyenKhoThuoc">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietChuyenKhoThuoc_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1" />
    <End Role="ChiTietChuyenKhoThuoc" Type="Self.ChiTietChuyenKhoThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="ChiTietChuyenKhoThuoc">
        <PropertyRef Name="MaKhoChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietChuyenKhoThuoc_Kho1">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="ChiTietChuyenKhoThuoc" Type="Self.ChiTietChuyenKhoThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="ChiTietChuyenKhoThuoc">
        <PropertyRef Name="MaKhoNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonMua_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="1" />
    <End Role="ChiTietHoaDonMua" Type="Self.ChiTietHoaDonMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ChiTietHoaDonMua">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonMua_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDonMua" Type="Self.ChiTietHoaDonMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDonMua">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonMua_HoaDonMua">
    <End Role="HoaDonMua" Type="Self.HoaDonMua" Multiplicity="1" />
    <End Role="ChiTietHoaDonMua" Type="Self.ChiTietHoaDonMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonMua">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDonMua">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonXuat_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="1" />
    <End Role="ChiTietHoaDonXuat" Type="Self.ChiTietHoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ChiTietHoaDonXuat">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonXuat_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="ChiTietHoaDonXuat" Type="Self.ChiTietHoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHoaDonXuat">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonXuat_HoaDonXuat">
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="1" />
    <End Role="ChiTietHoaDonXuat" Type="Self.ChiTietHoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonXuat">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDonXuat">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DauThuoc_NhaSanXuat1">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="DauThuoc">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonVi_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="DonVi">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoDauThuoc_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="1" />
    <End Role="KhoDauThuoc" Type="Self.KhoDauThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="KhoDauThuoc">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhuyenMaiDauThuoc_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="0..1" />
    <End Role="KhuyenMaiDauThuoc" Type="Self.KhuyenMaiDauThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="KhuyenMaiDauThuoc">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsDThuocNThuoc_DauThuoc">
    <End Role="DauThuoc" Type="Self.DauThuoc" Multiplicity="0..1" />
    <End Role="TagsDThuocNThuoc" Type="Self.TagsDThuocNThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauThuoc">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="TagsDThuocNThuoc">
        <PropertyRef Name="MaDauThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoDauThuoc_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="KhoDauThuoc" Type="Self.KhoDauThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhoDauThuoc">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonMua_HoaDonVanChuyen">
    <End Role="HoaDonVanChuyen" Type="Self.HoaDonVanChuyen" Multiplicity="0..1" />
    <End Role="HoaDonMua" Type="Self.HoaDonMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonVanChuyen">
        <PropertyRef Name="MaHoaDonVanChuyen" />
      </Principal>
      <Dependent Role="HoaDonMua">
        <PropertyRef Name="MaHoaDonVanChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonMua_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonMua" Type="Self.HoaDonMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="HoaDonMua">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonMua_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonMua" Type="Self.HoaDonMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HoaDonMua">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_HoaDonMua">
    <End Role="HoaDonMua" Type="Self.HoaDonMua" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonMua">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaHoaDonMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonVanChuyen_VanChuyen">
    <End Role="VanChuyen" Type="Self.VanChuyen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonVanChuyen" Type="Self.HoaDonVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VanChuyen">
        <PropertyRef Name="MaNguoiVanChuyen" />
      </Principal>
      <Dependent Role="HoaDonVanChuyen">
        <PropertyRef Name="MaNguoiVanChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_HoaDonVanChuyen">
    <End Role="HoaDonVanChuyen" Type="Self.HoaDonVanChuyen" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonVanChuyen">
        <PropertyRef Name="MaHoaDonVanChuyen" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaHoaDonVanChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeHoachLamViec_TrinhDuoc">
    <End Role="TrinhDuoc" Type="Self.TrinhDuoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KeHoachLamViec" Type="Self.KeHoachLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDuoc">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="KeHoachLamViec">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrinhDuocKhachHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrinhDuocKhachHang" Type="Self.TrinhDuocKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TrinhDuocKhachHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoDauThuoc_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhoDauThuoc" Type="Self.KhoDauThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="KhoDauThuoc">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoNhaVien_Kho">
    <End Role="Kho" Type="Self.Kho" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhoNhanVien" Type="Self.KhoNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="KhoNhanVien">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhoNhaVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhoNhanVien" Type="Self.KhoNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="KhoNhanVien">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhuyenMaiDauThuoc_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="KhuyenMaiDauThuoc" Type="Self.KhuyenMaiDauThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhuyenMaiDauThuoc">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsDThuocNThuoc_NhomDauThuoc">
    <End Role="NhomDauThuoc" Type="Self.NhomDauThuoc" Multiplicity="0..1" />
    <End Role="TagsDThuocNThuoc" Type="Self.TagsDThuocNThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomDauThuoc">
        <PropertyRef Name="MaNhomThuoc" />
      </Principal>
      <Dependent Role="TagsDThuocNThuoc">
        <PropertyRef Name="MaNhomThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyenRoute_NhomQuyen">
    <End Role="NhomQuyen" Type="Self.NhomQuyen" Multiplicity="0..1" />
    <End Role="NhomQuyenRoute" Type="Self.NhomQuyenRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="MaNhomQuyen" />
      </Principal>
      <Dependent Role="NhomQuyenRoute">
        <PropertyRef Name="MaNhomQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_NhomQuyen">
    <End Role="NhomQuyen" Type="Self.NhomQuyen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomQuyen">
        <PropertyRef Name="MaNhomQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNhomQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhomQuyenRoute_Route">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhomQuyenRoute" Type="Self.NhomQuyenRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomQuyenRoute">
        <PropertyRef Name="IDRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionNow_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PositionNow" Type="Self.PositionNow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="PositionNow">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanHuyen_TinhThanhPho">
    <End Role="TinhThanhPho" Type="Self.TinhThanhPho" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QuanHuyen" Type="Self.QuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanhPho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuanHuyen">
        <PropertyRef Name="IDTinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_TrinhDuoc">
    <End Role="TrinhDuoc" Type="Self.TrinhDuoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDuoc">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrinhDuocKhachHang_TrinhDuoc">
    <End Role="TrinhDuoc" Type="Self.TrinhDuoc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrinhDuocKhachHang" Type="Self.TrinhDuocKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDuoc">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="TrinhDuocKhachHang">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_Duoc1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CongTy" EntityType="Self.CongTy" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" />
    <EntitySet Name="ChiTietChuyenKhoThuoc" EntityType="Self.ChiTietChuyenKhoThuoc" />
    <EntitySet Name="ChiTietHoaDonMua" EntityType="Self.ChiTietHoaDonMua" />
    <EntitySet Name="ChiTietHoaDonNhap" EntityType="Self.ChiTietHoaDonNhap" />
    <EntitySet Name="ChiTietHoaDonXuat" EntityType="Self.ChiTietHoaDonXuat" />
    <EntitySet Name="DauThuoc" EntityType="Self.DauThuoc" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" />
    <EntitySet Name="HoaDonMua" EntityType="Self.HoaDonMua" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="HoaDonVanChuyen" EntityType="Self.HoaDonVanChuyen" />
    <EntitySet Name="HoaDonXuat" EntityType="Self.HoaDonXuat" />
    <EntitySet Name="KeHoachLamViec" EntityType="Self.KeHoachLamViec" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="Kho" EntityType="Self.Kho" />
    <EntitySet Name="KhoDauThuoc" EntityType="Self.KhoDauThuoc" />
    <EntitySet Name="KhoNhanVien" EntityType="Self.KhoNhanVien" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" />
    <EntitySet Name="KhuyenMaiDauThuoc" EntityType="Self.KhuyenMaiDauThuoc" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" />
    <EntitySet Name="NhomDauThuoc" EntityType="Self.NhomDauThuoc" />
    <EntitySet Name="NhomQuyen" EntityType="Self.NhomQuyen" />
    <EntitySet Name="NhomQuyenRoute" EntityType="Self.NhomQuyenRoute" />
    <EntitySet Name="Page" EntityType="Self.Page" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="PositionNow" EntityType="Self.PositionNow" />
    <EntitySet Name="QuanHuyen" EntityType="Self.QuanHuyen" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="TagsDThuocNThuoc" EntityType="Self.TagsDThuocNThuoc" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinhThanhPho" EntityType="Self.TinhThanhPho" />
    <EntitySet Name="TuVan" EntityType="Self.TuVan" />
    <EntitySet Name="ThuChi" EntityType="Self.ThuChi" />
    <EntitySet Name="TrinhDuoc" EntityType="Self.TrinhDuoc" />
    <EntitySet Name="TrinhDuocKhachHang" EntityType="Self.TrinhDuocKhachHang" />
    <EntitySet Name="VanChuyen" EntityType="Self.VanChuyen" />
    <AssociationSet Name="FK_ChamCong_TaiKhoan" Association="Self.FK_ChamCong_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietChuyenKhoThuoc_DauThuoc" Association="Self.FK_ChiTietChuyenKhoThuoc_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="ChiTietChuyenKhoThuoc" EntitySet="ChiTietChuyenKhoThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietChuyenKhoThuoc_Kho" Association="Self.FK_ChiTietChuyenKhoThuoc_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="ChiTietChuyenKhoThuoc" EntitySet="ChiTietChuyenKhoThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietChuyenKhoThuoc_Kho1" Association="Self.FK_ChiTietChuyenKhoThuoc_Kho1">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="ChiTietChuyenKhoThuoc" EntitySet="ChiTietChuyenKhoThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonMua_DauThuoc" Association="Self.FK_ChiTietHoaDonMua_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="ChiTietHoaDonMua" EntitySet="ChiTietHoaDonMua" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonMua_DonVi" Association="Self.FK_ChiTietHoaDonMua_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="ChiTietHoaDonMua" EntitySet="ChiTietHoaDonMua" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonMua_HoaDonMua" Association="Self.FK_ChiTietHoaDonMua_HoaDonMua">
      <End Role="HoaDonMua" EntitySet="HoaDonMua" />
      <End Role="ChiTietHoaDonMua" EntitySet="ChiTietHoaDonMua" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_DauThuoc" Association="Self.FK_ChiTietHoaDonNhap_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_DonVi" Association="Self.FK_ChiTietHoaDonNhap_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_HoaDonNhap" Association="Self.FK_ChiTietHoaDonNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonXuat_DauThuoc" Association="Self.FK_ChiTietHoaDonXuat_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="ChiTietHoaDonXuat" EntitySet="ChiTietHoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonXuat_DonVi" Association="Self.FK_ChiTietHoaDonXuat_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="ChiTietHoaDonXuat" EntitySet="ChiTietHoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonXuat_HoaDonXuat" Association="Self.FK_ChiTietHoaDonXuat_HoaDonXuat">
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
      <End Role="ChiTietHoaDonXuat" EntitySet="ChiTietHoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_DauThuoc_NhaSanXuat1" Association="Self.FK_DauThuoc_NhaSanXuat1">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="DauThuoc" EntitySet="DauThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DonVi_DauThuoc" Association="Self.FK_DonVi_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="DonVi" EntitySet="DonVi" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoDauThuoc_DauThuoc" Association="Self.FK_KhoDauThuoc_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="KhoDauThuoc" EntitySet="KhoDauThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhuyenMaiDauThuoc_DauThuoc" Association="Self.FK_KhuyenMaiDauThuoc_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="KhuyenMaiDauThuoc" EntitySet="KhuyenMaiDauThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsDThuocNThuoc_DauThuoc" Association="Self.FK_TagsDThuocNThuoc_DauThuoc">
      <End Role="DauThuoc" EntitySet="DauThuoc" />
      <End Role="TagsDThuocNThuoc" EntitySet="TagsDThuocNThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoDauThuoc_DonVi" Association="Self.FK_KhoDauThuoc_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="KhoDauThuoc" EntitySet="KhoDauThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonMua_HoaDonVanChuyen" Association="Self.FK_HoaDonMua_HoaDonVanChuyen">
      <End Role="HoaDonVanChuyen" EntitySet="HoaDonVanChuyen" />
      <End Role="HoaDonMua" EntitySet="HoaDonMua" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonMua_Kho" Association="Self.FK_HoaDonMua_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="HoaDonMua" EntitySet="HoaDonMua" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonMua_TaiKhoan" Association="Self.FK_HoaDonMua_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDonMua" EntitySet="HoaDonMua" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_HoaDonMua" Association="Self.FK_HoaDonXuat_HoaDonMua">
      <End Role="HoaDonMua" EntitySet="HoaDonMua" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_Kho" Association="Self.FK_HoaDonNhap_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhaSanXuat" Association="Self.FK_HoaDonNhap_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_TaiKhoan" Association="Self.FK_HoaDonNhap_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonVanChuyen_VanChuyen" Association="Self.FK_HoaDonVanChuyen_VanChuyen">
      <End Role="VanChuyen" EntitySet="VanChuyen" />
      <End Role="HoaDonVanChuyen" EntitySet="HoaDonVanChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_HoaDonVanChuyen" Association="Self.FK_HoaDonXuat_HoaDonVanChuyen">
      <End Role="HoaDonVanChuyen" EntitySet="HoaDonVanChuyen" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_KhachHang" Association="Self.FK_HoaDonXuat_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_Kho" Association="Self.FK_HoaDonXuat_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_TaiKhoan" Association="Self.FK_HoaDonXuat_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_KeHoachLamViec_TrinhDuoc" Association="Self.FK_KeHoachLamViec_TrinhDuoc">
      <End Role="TrinhDuoc" EntitySet="TrinhDuoc" />
      <End Role="KeHoachLamViec" EntitySet="KeHoachLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK_TrinhDuocKhachHang_KhachHang" Association="Self.FK_TrinhDuocKhachHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TrinhDuocKhachHang" EntitySet="TrinhDuocKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoDauThuoc_Kho" Association="Self.FK_KhoDauThuoc_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="KhoDauThuoc" EntitySet="KhoDauThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoNhaVien_Kho" Association="Self.FK_KhoNhaVien_Kho">
      <End Role="Kho" EntitySet="Kho" />
      <End Role="KhoNhanVien" EntitySet="KhoNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_KhoNhaVien_TaiKhoan" Association="Self.FK_KhoNhaVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhoNhanVien" EntitySet="KhoNhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_KhuyenMaiDauThuoc_KhuyenMai" Association="Self.FK_KhuyenMaiDauThuoc_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="KhuyenMaiDauThuoc" EntitySet="KhuyenMaiDauThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsDThuocNThuoc_NhomDauThuoc" Association="Self.FK_TagsDThuocNThuoc_NhomDauThuoc">
      <End Role="NhomDauThuoc" EntitySet="NhomDauThuoc" />
      <End Role="TagsDThuocNThuoc" EntitySet="TagsDThuocNThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyenRoute_NhomQuyen" Association="Self.FK_NhomQuyenRoute_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
      <End Role="NhomQuyenRoute" EntitySet="NhomQuyenRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_NhomQuyen" Association="Self.FK_TaiKhoan_NhomQuyen">
      <End Role="NhomQuyen" EntitySet="NhomQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_NhomQuyenRoute_Route" Association="Self.FK_NhomQuyenRoute_Route">
      <End Role="Route" EntitySet="Route" />
      <End Role="NhomQuyenRoute" EntitySet="NhomQuyenRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_TaiKhoan" Association="Self.FK_Position_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionNow_TaiKhoan" Association="Self.FK_PositionNow_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PositionNow" EntitySet="PositionNow" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanHuyen_TinhThanhPho" Association="Self.FK_QuanHuyen_TinhThanhPho">
      <End Role="TinhThanhPho" EntitySet="TinhThanhPho" />
      <End Role="QuanHuyen" EntitySet="QuanHuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_TrinhDuoc" Association="Self.FK_TaiKhoan_TrinhDuoc">
      <End Role="TrinhDuoc" EntitySet="TrinhDuoc" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TrinhDuocKhachHang_TrinhDuoc" Association="Self.FK_TrinhDuocKhachHang_TrinhDuoc">
      <End Role="TrinhDuoc" EntitySet="TrinhDuoc" />
      <End Role="TrinhDuocKhachHang" EntitySet="TrinhDuocKhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>